# aaa4-Responder

./: README.md  aaa3.basic.nuspec  aaa3.basic.sln
src/aaa3.basic.WebApi/: aaa3.basic.WebApi.csproj
src/aaa3.basic.WebApi/configs/: appsettings.preprod.json  appsettings.prod.json  appsettings.sit.json  appsettings.test.json
test/aaa3.basic.Integrations/: aaa3.basic.Integrations.csproj
